<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham.woff2') format('woff2'),
         url('fonts/gotham.woff') format('woff'),
         url('fonts/gotham.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gotham', sans-serif;
}

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('image/background.png');
        }
        
           
        

        .navbar {
            background: linear-gradient(45deg, white 25%, rgba(229, 38, 41, 1) 25%);
            width: 100%;
            height: 88px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-radius: 20px 20px 0 0;
            box-sizing: border-box;
          

        }



        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            border-radius: 4px;
           
        }

        .nav-links li a:hover {
            background-color: #d32f2f;
        }
        .dropdown {
          position: relative;
        }

        .dropdown-content {
           display: none;
           position: absolute;
           background-color:white;
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
           padding: 10px;
           z-index: 1;
           width: 220px;
           border-radius: 10px;
        }

        .dropdown-content li {
           margin: 0;
           padding: 0;
           border-bottom: 1px solid #ddd;
        }
        .dropdown-content li:last-child {
  border-bottom: none; /* Son öğenin altındaki çizgiyi kaldırır */
}

        .dropdown-content a {
          color: black; /* Ensures dropdown text is black */
          text-decoration: none;
          display: block;
          padding: 8px 16px;
          
          box-sizing: border-box;
        }
     
   
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #b06464; /* Optional hover effect */
        }

        .round-button {
            width: 45px;
            height: 45px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .round-button i {
            color: #ffffff;
        }

        .right-links {
            display: flex;
            align-items: center;
        }

        .right-links a {
            margin-left: 10px;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            border: 2px solid #ffffff;
            border-radius: 15px;
            background-color: rgba(229, 38, 41, 1);
            transition: background-color 0.3s;
        }

        .right-links a:hover {
            background-color: #d32f2f;
        }

        .right-links a:last-child {
            background-color: white;
            color: rgba(229, 38, 41, 1);
        }

        .right-links a:last-child:hover {
            background-color: #ffebee;
        }
        .yazi{
            text-align: center;
            font-size: 25px;
            color: rgba(0, 0, 0, 1);
            font-family: 'Gotham', sans-serif;
        }
        .yazi p{
            font-size: 18px;
        }
        .container1{
            display: flex;
            
            
        }
        .foto1 img{
            width: 360px;
            height: 240px;
            border-radius: 14px;
           margin-left: 115px;
            
        }
        .foto2 img{
            width: 360px;
            height: 240px;
            border-radius: 14px;
            margin-left: 115px;
        }
        .foto3 img{
            width: 360px;
            height: 240px;
            border-radius: 14px;
           margin-left: 115px;
        } 
        .text1{
            margin-left: 115px;
        }
        .text1 h3{
            color:rgba(40, 40, 40, 1);
        }
        .text2{
            margin-left: 115px;
        }
        .text2 h3{
            color:rgba(40, 40, 40, 1);
        }
        .text3{
            margin-left: 115px;
        }
        .text3 h3{
            color:rgba(40, 40, 40, 1);
        }
        .loading{
            margin-left: 740px;
        }
        .container4 {
            width: 10%;
            background-color: #fff;
            height: 500px;
        }
  

        .qr-section {
            display: flex;
            background-color: rgba(229, 38, 41, 1);
            color: #fff;
            border-radius: 20px;
            overflow: visible;
            width: 1000px;
            padding: 50px;
            height: 300px;
            margin-left: 200px;
        }

        .qr-text {
            flex: 1;
            padding-right: 50px;
            
        }

        .qr-text h1 {
            font-size: 45px;
            margin: 0 0 20px;
        }

        .qr-text p {
            font-size: 20px;
            margin: 0 0 30px;
        }
        .qr{
            width: 280px;
            height: 120px;
            border-radius: 16px;
            background-color: white;
            display:flex;
        }
        .qr img{
            margin-left: 30px;
            margin-top: 18px;
            width:85px;
            height: 85px;
        }
        .qr p{
            color: #000;
            font-size: 15px;
            margin-top: 35px;
            margin-left: 35px;
        }
        .app{
            width: 166px;
            height: 50px;
            border-radius: 16px;
            background-color: rgba(40, 40, 40, 1);
            display:flex;
            margin-left: 300px;
            margin-top: -120px;
        }
        .app i{
            margin-top: 15px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }
        .app p{
            font-size: 10px;
            margin-top: 10px;
        }
        .google{
            width: 166px;
            height: 50px;
            border-radius: 16px;
            background-color: rgba(40, 40, 40, 1);
            display:flex;
            margin-left: 300px;
            margin-top: 10px;
        }
        .google i{
            margin-top: 15px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }
        .google p{
            font-size: 10px;
            margin-top: 10px;
        }
        .qr-img{
            width: 580px;
            height: 420px;
            border-radius: 16px;
            display:flex;
            margin-top:-50px;
        }
        .qr-img img{
            margin-top: -60px;
            width: 210%;
            height: 140%;
            margin-left: -10px;
        }
        footer {
  background-color: #1e1e1e;
  color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  height: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.left-section2 p {
  margin: 0;
  font-size: small;
  margin-top: -30px;
}
.right-section2 p{
    margin-left: 190px;
    text-align: right;
}

.social-icons{
    margin-top: 10px;
}

.social-icons a {
  margin-right: 20px;
  color: white;
  font-size: 24px;
  text-decoration: none;
  
}

.social-icons a:hover {
  color: #999;
}

.center-section a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.center-section a:hover {
  text-decoration: underline;
}

.right-section2 {
  text-align: right;
}

.phone-number {
  font-size: 24px;
  font-weight: bold;
}

    </style>
</head>
<body>
    <div class="ilk">
        <nav class="navbar">
            <div class="logo">
                <img src="image/logo.png" > 
            </div>
            <ul class="nav-links">
                <li><a href="fatura.html">Ürünler</a></li>
                <li><a href="#">Paketler</a></li>
                <div class="dropdown">
                    <li><a href="#">Blog</a></li>
                    <div class="dropdown-content">
                        <li><b><a href="blog.html" style="color: #000;">Blog</a></b></li>
                        <li><b><a href="#" style="color: #000;">Videolar</a></b></li>
                        <li><b><a href="#" style="color: #000;">Sıkça Sorulan Sorular</a></b></li>
                    </div>
                  </div>
                <li><a href="#">Bize Ulaşın</a></li>
            </ul>
            <div class="right-links">
                <button class="round-button">
                    <i class="fas fa-search"></i>
                </button>
                <a href="#">Platforma Giriş</a>
                <a href="#">Hemen Başvur</a>
            </div>
        </nav>
    </div><br><br>
    <div class="yazi">
      <h1><b>Blog</b></h1>
      <p>Cari hesaplarınızı, stok hareketlerinizi, güncel kasa durumlarınızı gelen ve giden <br>
        faturalarınızı izleyin. Stoklarınızı ve maliyetlerinizi takip edin ve kârlılığınızı koruyun. </p><br>
       
    </div>
    <br><br><br><br>

    <div class="container1">
        <div class="foto1">
          <img src="image/6.png" alt="Açıklama" width="530" height="377"  class="bir">
          <div class="text1">
         <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
         <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
        </div>

        <div class="foto2">
            <img src="image/7.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text2">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>

          <div class="foto3">
            <img src="image/8.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text3">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>
    

    </div><br><br>
    <div class="container1">
        <div class="foto1">
          <img src="image/6.png" alt="Açıklama" width="530" height="377"  class="bir">
          <div class="text1">
         <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
         <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
        </div>

        <div class="foto2">
            <img src="image/7.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text2">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>

          <div class="foto3">
            <img src="image/8.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text3">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>
    

    </div><br><br>
    <div class="container1">
        <div class="foto1">
          <img src="image/6.png" alt="Açıklama" width="530" height="377"  class="bir">
          <div class="text1">
         <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
         <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
        </div>

        <div class="foto2">
            <img src="image/7.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text2">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>

          <div class="foto3">
            <img src="image/8.png" alt="Açıklama" width="530" height="377"  class="bir">
            <div class="text3">
           <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h3>
           <p>Aenean ac felis feugiat nisl gravida<br> condimentum. Nam tincidunt vulputate.</p></div>
          </div>
    

    </div><br><br>
    <div class="loading">
        <img src="image/Vector.png" alt="Açıklama" width="40" height="40"  class="bir">
    </div><br><br><br><br><br><br>
    <div class="container4">
        <div class="qr-section">
            <div class="qr-text">
                <h1>Kobi Katılım</h1><h1>Dijital</h1>
                <p>
                    Ticari faaliyetleriniz, banka ve finansal işlemleriniz<br><b>
                    tek çatı altında dijitalleşiyor.</b>
                </p>   
                <div class="qr">
                  <img src="image/qr.png" alt="qr">
                  <p>QR kodu okut<br> Mobil Uygulamayı<br> hemen indir</p>
                </div>
                <div class="app">
                    <i class="fa fa-apple"></i>
                    <p>Hemen indirin<br>
                       <span style="font-size: large;"> App Store</span></p>
                   
                  </div>
                  <div class="google">
                    <i class='fab fa-google-play'></i>
                    <p>Hemen indirin<br>
                        <span style="font-size: medium;"> Google Store</span></p>
                    
                  </div>
                  
            </div>
            <div class="qr-img">
                <img src="image/13.png" alt="qr">
              </div>
        </div>
       <br><br>
    </div>
</body><br><br><br>
<footer>
    <div class="footer-container">
      <div class="left-section2">
        <p>© 2024 Kobi Katılım Dijital</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      
      <div class="center-section">
        <a href="#">Ücret ve Limitler</a>
        <a href="#">Yasal Bilgilendirmeler</a>
        <a href="#">SSS</a>
        <a href="#">Gizlilik</a>
      </div>
      
      <div class="right-section2">
        <p>Müşteri Hizmetleri</p>
        <p class="phone-number">0850 242 54 84</p>
      </div>
    </div>
  </footer>
</html>
